@media (max-width:10000px)
{
    body
    {
        grid-template-columns: 65% 35%;
        grid-template-rows: 200px 50px 400px 800px 200px 800px 200px;
        display:grid;
    }

    header
    {
        grid-area: 1/1/2/3;
        background-color: red;
    }

    nav
    {
        grid-area:2/1/3/3;
        background-color: gray;
        size:25px;
        color:maroon;
        text-align: center;
        font-family: 'Trirong', serif, ;
        font-weight: bold;

    }

    section
    {
        background-color: darkgoldenrod;
    }
    .s1
    {
        grid-area: 3/1/4/2;
    }

    .s2
    {
        grid-area: 5/1/6/2;
    }
    article
    {
        
        background-color: maroon;
    }

    .a1
    {
        grid-area: 4/1/5/2;
    }

    .a2
    {
        grid-area: 6/1/7/2;
    }
    aside
    {
        grid-area: 3/2/7/3;
        display:grid;
        grid-template-rows: 25% 25% 25% 25%;
        background-color: rgb(100,0,0);
    }

    footer
    {
        grid-area: 7/1/8/3;
        background-color: black;
    }

    @keyframes example {
        0%   {left:50%; top:50%}
        12.5%  {left:75%; top:50%}
        25%  {left:90%; top:50%}
        27.5% {left:75%; top:50%}
        50% {left:50%; top:50%}
        62.5% {left:25%; top:50%}
        75% {left:10%; top:50%}
        87.5% {left:25%; top:50%}
        100% {left:50%; top:50%}
    }

    .animatie
    {
        display:block;
        width: 50px;
        height: 50px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;

    }

    .headTitle
    {
        color: goldenrod;
        font-size:40px;
        text-align: center;
        font-family: 'Trirong', serif, ;
        font-weight: bold;
    }

    .secTitle
    {
        color: darkred;
        font-size:40px;
        text-align: center;
        font-family: 'Trirong', serif, ;
        font-weight: bold;
    }

    .articleText
    {
        display:block;
        color:goldenrod;
        font-size:25px;
        font-family: 'Trirong', serif, ;
        margin-right: 5px;
        margin-left:10px;

    }
    .M51
    {
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .Mimg
    {
        float:right;
    }

    .asideText
    {
        color:darkgoldenrod;
        font-size:40px;
        text-align: center;
        font-family: 'Trirong', serif, ;
        font-weight: bold;
        display:block;
        justify-items: center;
        align-items: center;
    }
    .aside1
    {
        grid-row:1/2;
    }

    .aside2
    {
        grid-row: 2/3;
    }

    .aside3
    {
        grid-row: 3/4;
    }

    .aside4
    {
        grid-row: 4/5;
    }
}
@media (max-width: 1280px)
{
    body
    {
        grid-template-rows: 100px 30px 150px auto 150px auto 600px 100px;
        grid-template-columns: 100%;
        display:grid;
    }
    
    header
    {
        grid-row: 1/2;
        background-color: red;
    }

    .headTitle
    {
        color: goldenrod;
        font-size:40px;
        text-align: center;
        font-family: 'Trirong', serif, ;
        font-weight: bold;
    }
    
    nav
    {
        grid-row:2/3;
        background-color: grey;
        size:15px;
    }
    
    .s1
    {
        grid-row:3/4;
    }

    .s2
    {
        grid-row:5/6;
    }

    .M51
    {
        display:none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
    }

    .secTitle
    {

        color: darkred;
        font-size:60px;
        text-align: center;
        font-family: 'Trirong', serif, ;
        font-weight: bold;
    }
    
    article
    {
        
        background-color: maroon;
    }

    .a1
    {
        grid-row:4/5;
    }

    .a2
    {
        grid-row:6/7;
    }

    .articleText
    {
        display:block;
        color:goldenrod;
        font-size:30px;
        font-family: 'Trirong', serif, ;
        margin-right: 5px;
        margin-left:10px;
    
    }
    
    aside
    {
        grid-area:7/1/8/2;
        display:grid;
        grid-template-rows: 33.3% 33.3% 33.3%;
        background-color: rgb(100,0,0);
    }

    .asideText
    {
        color:darkgoldenrod;
        font-size:15px;
        text-align: center;
        font-family: 'Trirong', serif, ;
        font-weight: bold;
        display:block;
        justify-items: center;
        align-items: center;
    }
    .aside1
    {
        grid-row:1/2;
    }
    
    .aside2
    {
        grid-row: 2/3;
    }
    
    .aside3
    {
        grid-row: 3/4;
    }
    
    .aside4
    {
        display:none;
        
    }
    
    footer
    {
        grid-row: 8/9;
        background-color: black;
    }

    @keyframes example {
        0%   {left:50%; top:50%}
        12.5%  {left:75%; top:50%}
        25%  {left:90%; top:50%}
        27.5% {left:75%; top:50%}
        50% {left:50%; top:50%}
        62.5% {left:25%; top:50%}
        75% {left:10%; top:50%}
        87.5% {left:25%; top:50%}
        100% {left:50%; top:50%}
    }

    .animatie
    {
        display:block;
        width: 50px;
        height: 50px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;

    }
}

@media (max-width: 768px)
{
    body
    {
        grid-template-rows: 70px 20px 100px auto 100px auto 70px;
        grid-template-columns: 100%;
        display:grid;
    }

    header
    {
        grid-area: 1/1/2/2;
        background-color: red;
    }

    .headTitle
    {
        color: goldenrod;
        font-size:30px;
        text-align: center;
        font-family: 'Trirong', serif, ;
        font-weight: bold;
    }
    
    nav
    {
        grid-area:2/1/3/2;
        background-color: grey;
        size:10px;
    }
    
    section
    {
        
        background-color: darkgoldenrod;
    }

    .s1
    {
        grid-area: 3/1/4/2;
    }

    .s2
    {
        grid-row:5/6;
    }

    .secTitle
    {

        color: darkred;
        font-size:30px;
        text-align: center;
        font-family: 'Trirong', serif, ;
        font-weight: bold;
    }
    
    article
    {
        
        background-color: maroon;
    }

    .a1
    {
        grid-area: 4/1/5/2;
    }

    .a2
    {
        grid-row: 6/7;
    }

    .articleText
    {
        display:block;
        color:goldenrod;
        font-size:20px;
        font-family: 'Trirong', serif, ;
        margin-right: 5px;
        margin-left:10px;
    
    }

    .M51_2
    {
        display:none;
    }

    aside
    {
        display:none;
    }

    .animatie
    {
        display: none;
    }
    
    footer
    {
        grid-area: 7/1/8/2;
        background-color: black;
    }
}

